.login-container
  @apply flex

.right-photo
  @apply sm:h-full sm:min-h-screen sm:flex-grow sm:basis-2/3 sm:bg-login sm:bg-cover sm:bg-center

.left-login
  @apply flex min-h-screen basis-full sm:flex-grow-0 sm:basis-1/3 xl:basis-1/4

.login-form
  @apply mx-auto w-full content-center rounded-lg -mt-32 bg-white p-10 shadow-md sm:mt-0
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -webkit-flex-wrap: wrap
  -moz-flex-wrap: wrap
  -ms-flex-wrap: wrap
  -o-flex-wrap: wrap

.logo
  @apply mx-auto w-3/4 pb-10
