@layer base
  // @font-face
  //   font-family: 'Railway'
  //   font-style: bold
  //   font-weight: 700
  //   src: url("/src/assets/fonts/Raleway-Bold.ttf") format('woff2')

  @font-face
    font-family: 'Railway'
    font-style: semibold
    font-weight: 600
    src: url("/src/assets/fonts/Raleway-SemiBold.ttf") format('woff2')

  @font-face
    font-family: 'Railway'
    font-style: medium
    font-weight: 500
    src: url("/src/assets/fonts/Raleway-Medium.ttf") format('woff2')

  @font-face
    font-family: 'Railway'
    font-style: normal
    font-weight: 400
    src: url("/src/assets/fonts/Raleway-Regular.ttf") format('woff2')

  @font-face
    font-family: 'Railway'
    font-style: light
    font-weight: 300
    src: url("/src/assets/fonts/Raleway-Light.ttf") format('woff2')

  html, body
    @apply h-full

  body
    @apply font-railway font-medium text-sm md:text-sm overflow-x-hidden text-gray-900 dark:text-white dark:bg-gray-900

  h1
    @apply text-2xl font-semibold md:text-3xl

  h2
    @apply text-xl font-semibold md:text-2xl

  h3
    @apply text-lg font-semibold md:text-xl

  h5
    @apply text-base font-semibold md:text-lg

  span
    @apply text-gray-900 dark:text-white
